# Portal_ITIS

./: .gitignore  Elective course.html  README.md  auditor.html  elective course_v2.html  elective-course.html  enquiry-dean.html  enquiry.html  group.html  index.html  laboratories.html  login.html  master.html  pom.xml  rating-dekanat.html  rating.html  schedule-group.html  teacher.html  time.html
css/: custom-style.css  enquiry-dean.css  enquiry.css  rating.css
js/: elective-course.js  js.js
js/plugins/footable/: footable.all.min.js
src/main/java/org/itis/portal/: Application.java
src/main/java/org/itis/portal/config/: ApplicationConfig.java  JpaConfig.java  SecurityConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/org/itis/portal/controller/: AboutController.java  AccountController.java  CourseController.java  CourseRestController.java  CustomErrorController.java  DbTestController.java  ExceptionHandler.java  HomeController.java  LaboratoryController.java  LabsRestController.java  ReferenceController.java  ScheduleController.java  SigninController.java  SignupController.java  StudentController.java  TimeTableController.java
src/main/java/org/itis/portal/entity/: AcademicGroup.java  Account.java  Course.java  FileInfo.java  Laboratory.java  Reference.java  Schedule.java  Student.java  Subject.java  Teacher.java
src/main/java/org/itis/portal/entity/prototypes/: BaseModel.java  NamedModel.java
src/main/java/org/itis/portal/entity/timetable/: BackgroundColor.java  Cell.java  DayEnum.java  DefaultFormat.java  Example.java  ForegroundColor.java  GridProperties.java  Merge.java  Padding.java  Properties.java  Properties_.java  Sheet.java  TextFormat.java
src/main/java/org/itis/portal/interfaces/: ElectiveInterface.java  RatingInterface.java  ReferencesInterface.java  TimetableInterface.java
src/main/java/org/itis/portal/repository/: AcademicGroupRepository.java  AccountRepository.java  CourseRepository.java  FileInfoRepository.java  LaboratoryRepository.java  ReferenceRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java  TimeTableRepository.java
src/main/java/org/itis/portal/service/: AcademicGroupService.java  AccountService.java  CourseService.java  FileInfoService.java  LabsService.java  StudentService.java  TimeTableParseCellService.java  TimeTableService.java  TimetableParseService.java
src/main/java/org/itis/portal/support/web/: Ajax.java  Message.java  MessageHelper.java  TimeTableTask.java
src/main/java/org/itis/portal/support/web/form/: SignupForm.java
src/main/java/org/itis/portal/support/web/validation/: EmailExists.java
src/main/java/org/itis/portal/utils/: StringToEntityConverter.java
src/main/resources/: client_id.json  logback.xml
src/main/webapp/WEB-INF/new/: auditor.html  elective-course-v2.html  enquiry-dean.html  enquiry.html  group.html  index.ftl  laboratories.html  main.ftl  rating.html  schedule-group.html  signin.ftl  signup.ftl  teacher.html  time.html
src/main/webapp/WEB-INF/new/course/: courses.ftl
src/main/webapp/WEB-INF/new/fragments/: footer.ftl  header.ftl  navigation.ftl
src/main/webapp/WEB-INF/new/labs/: labs.ftl
src/main/webapp/WEB-INF/new/schedule/: group.ftl
src/main/webapp/WEB-INF/views/fragments/: layout.html
src/main/webapp/WEB-INF/views/home/: about.html
src/main/webapp/WEB-INF/views/layouts/: layout-test.html  master-layout.html
src/main/webapp/WEB-INF/views/new/: index.html
src/main/webapp/WEB-INF/views/students/: students.html
src/main/webapp/resources/css/: courses-labs.css  custom-style.css  custon-datepicker.css  rating.css
src/main/webapp/resources/js/: datepicker-options.js  elective-course.js
src/main/webapp/resources/js/ajax/: courses.js  labs.js  schedule-group.js
src/main/webapp/resources/js/plugins/datapicker/: bootstrap-datepicker.ru.js
src/main/webapp/resources/js/plugins/jquery.matchHeight/: jquery.matchHeight.js
